{
    "name": "MiniIT.HttpClient",
    "rootNamespace": "MiniIT.Http",
    "references": [
        "MiniIT.HttpClient.Abstraction",
        "MiniIT.HttpClient.Unity",
		"com.Tivadar.Best.HTTP",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
		{
			"name": "com.tivadar.best.http",
			"expression": "3.0.0",
			"define": "BEST_HTTP"
		}
	],
    "noEngineReferences": false
}
