{
    "name": "MiniIT.Snipe.Unity",
    "references": [
        "MiniIT.Snipe.Services",
        "MiniIT.Snipe.SharedPrefs",
        "MiniIT.Snipe.Logging",
        "MiniIT.Logging",
        "MiniIT.Web.Cookie",
        "MiniIT.Framework.Utilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}