{
    "name": "MiniIT.Snipe.Integrations.Facebook",
    "rootNamespace": "MiniIT.Snipe",
    "references": [
        "MiniIT.AlterTask",
        "MiniIT.Snipe.Communicator",
        "MiniIT.Framework.Social",
		"UniTask",
        "fastJSON",
        "MiniIT.Snipe.Abstractions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
		{
			"name": "com.miniit.framework.social.core",
			"expression": "1.1.0",
			"define": "MINIIT_SOCIAL_CORE_1_1"
		}
	],
    "noEngineReferences": false
}
