{
    "name": "MiniIT.Snipe.ProfileManager",
    "rootNamespace": "MiniIT.Snipe.Api",
    "references": [
        "MiniIT.Snipe.Abstractions",
        "MiniIT.Snipe.Core",
        "MiniIT.Snipe.Communicator",
        "MiniIT.Snipe.Communicator.Unity",
        "MiniIT.Storage.SharedPrefs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "internalsVisibleTo": [
        "MiniIT.Snipe.ProfileManager.EditorTests"
    ],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
