{
    "name": "MiniIT.Snipe.Unity.Composition",
    "rootNamespace": "MiniIT.Snipe.Unity",
    "references": [
        "MiniIT.Snipe.Composition",
        "MiniIT.Snipe.Services",
        "MiniIT.Snipe.Unity",
        "MiniIT.Snipe.Abstractions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
