{
    "name": "MiniIT.Snipe.Context",
    "rootNamespace": "MiniIT.Snipe",
    "references": [
        "MiniIT.Snipe.Core",
        "MiniIT.Snipe.Communicator",
        "MiniIT.Snipe.Communicator.Unity",
        "MiniIT.Snipe.Logging",
        "MiniIT.Snipe.Services",
        "MiniIT.Snipe.Unity",
        "MiniIT.Storage.SharedPrefs",
        "MiniIT.AlterTask",
        "MiniIT.HttpClient.Abstraction",
        "UniTask",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "2.0.0",
            "define": "ZSTRING"
        }
    ],
    "noEngineReferences": false
}
