{
    "name": "MiniIT.SnipeCommunicator.Unity",
    "rootNamespace": "",
    "references": [
        "MiniIT.Snipe.Core",
        "MiniIT.Snipe.Communicator",
        "MiniIT.Snipe.Services",
        "MiniIT.Snipe.Logging",
        "MiniIT.AdvertisingIdFetcher",
        "MiniIT.Framework.StreamingAssetsReader",
        "MiniIT.Framework.Social",
        "fastJSON",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.miniit.advertising-id",
            "expression": "1.3.0",
            "define": "MINI_IT_ADVERTISING_ID"
        },
        {
            "name": "com.cysharp.zstring",
            "expression": "2.0.0",
            "define": "ZSTRING"
        },
        {
            "name": "com.miniit.framework.social.core",
            "expression": "1.1.0",
            "define": "MINIIT_SOCIAL_CORE_1_1"
        }
    ],
    "noEngineReferences": false
}