{
    "name": "MiniIT.Snipe.Integrations.Nutaku",
    "rootNamespace": "MiniIT.Snipe",
    "references": [
        "MiniIT.Snipe.Core",
        "MiniIT.Snipe.Communicator",
        "MiniIT.Integrations.Nutaku",
        "fastJSON"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WebGL"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NUTAKU"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}