{
    "name": "MiniIT.Snipe.Client.Android",
    "references": [
		"MiniIT.Snipe.Core",
		"MiniIT.Snipe.Client.Core",
		"MiniIT.Snipe.Client.Runtime",
		"MiniIT.Snipe.Social.Runtime",
		"MiniIT.Snipe.Social.Android",
		"MiniIT.GooglePlay.Runtime"
	],
    "includePlatforms": [
		"Android"
	],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}