{
    "name": "MiniIT.Snipe.Config",
    "references": [
        "MiniIT.Snipe.Abstractions",
        "MiniIT.Snipe.Services",
        "MiniIT.Snipe.SharedPrefs",
        "MiniIT.Snipe.Logging",
        "MiniIT.Snipe.PackageInfo",
        "MiniIT.Logging",
        "MiniIT.Framework.Utilities",
        "MiniIT.HttpClient.Abstraction",
        "fastJSON",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
