{
    "name": "MiniIT.Snipe.Services",
    "rootNamespace": "",
    "references": [
        "MiniIT.Snipe.SharedPrefs",
        "MiniIT.Snipe.SharedPrefs.Unity",
        "MiniIT.Snipe.Logging",
        "MiniIT.Snipe.Logging.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}