{
    "name": "MiniIT.Snipe.Communicator",
    "rootNamespace": "MiniIT.Snipe",
    "references": [
        "MiniIT.Snipe.PackageInfo",
        "MiniIT.Snipe.Core",
        "MiniIT.Snipe.MessagePack",
        "MiniIT.Snipe.Logging",
        "MiniIT.Snipe.Diagnostics",
        "MiniIT.Snipe.Services",
        "MiniIT.Storage.SharedPrefs",
        "MiniIT.HttpClient.Abstraction",
        "MiniIT.AlterTask",
        "WebSocketSharp",
        "WebSocketJS",
        "kcp2k",
        "ZString",
        "fastJSON",
        "UniTask",
        "com.Tivadar.Best.WebSockets",
        "com.Tivadar.Best.HTTP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "2.0.0",
            "define": "ZSTRING"
        },
        {
            "name": "com.tivadar.best.websockets",
            "expression": "3.0.0",
            "define": "BEST_WEBSOCKET"
        }
    ],
    "noEngineReferences": true
}
