{
    "name": "MiniIT.Snipe.Communicator",
    "rootNamespace": "",
    "references": [
        "MiniIT.Snipe.PackageInfo",
        "MiniIT.Snipe.Core",
        "MiniIT.Snipe.MessagePack",
        "MiniIT.Snipe.Logging",
        "MiniIT.Snipe.SharedPrefs",
        "MiniIT.Snipe.Services",
        "WebSocketSharp",
        "kcp2k",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.zstring",
            "expression": "2.0.0",
            "define": "ZSTRING"
        }
    ],
    "noEngineReferences": true
}